<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.9.2" />
    <PackageReference Include="ServiceStack.HttpClient" Version="5.8.0" />
  </ItemGroup>

</Project>
