<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>fribs.netcore.exceptions</AssemblyName>
    <RootNamespace>fribs.netcore.exceptions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ServiceStack" Version="5.8.0" />
  </ItemGroup>

</Project>
