# fribs.netcore

./: .gitignore  NuGet.config  appsettings.json  fribs.netcore.sln
.nuget/: NuGet.Config
fribs.netcore.api/fribs.netcore.api.attributes/: AllowableBoolValues.cs  AllowableEnumValues.cs  fribs.netcore.api.attributes.csproj
fribs.netcore.api/fribs.netcore.api.authorizers/: AuthorizerMapper.cs  IAuthorizer.cs  TautologyAuthorizerAttribute.cs  fribs.netcore.api.authorizers.csproj
fribs.netcore.api/fribs.netcore.api.clients/: IClient.cs  WebClient.cs
fribs.netcore.api/fribs.netcore.api.clients.ss/: IClient.cs  JsonHttpClient.cs  fribs.netcore.api.clients.ss.csproj
fribs.netcore.api/fribs.netcore.api.echo/fribs.netcore.api.echo.host/: EchoAppHost.cs  EchoServiceRunner.cs  Program.cs  Startup.cs  fribs.netcore.api.echo.host.csproj  web.config
fribs.netcore.api/fribs.netcore.api.echo/fribs.netcore.api.echo.host/Properties/: launchSettings.json
fribs.netcore.api/fribs.netcore.api.echo/fribs.netcore.api.echo.model/: fribs.netcore.api.echo.model.csproj
fribs.netcore.api/fribs.netcore.api.echo/fribs.netcore.api.echo.model/fribs.netcore.api.echo.model.services/: Authorize.cs  ErrorPage.cs  Token.cs
fribs.netcore.api/fribs.netcore.api.echo/fribs.netcore.api.echo.server/: fribs.netcore.api.echo.server.csproj
fribs.netcore.api/fribs.netcore.api.echo/fribs.netcore.api.echo.server/fribs.netcore.api.echo.server.authorizers/: AuthorizeAuthorizer.cs  TokenAuthorizer.cs
fribs.netcore.api/fribs.netcore.api.echo/fribs.netcore.api.echo.server/fribs.netcore.api.echo.server.services/: AuthorizeService.cs  ErrorPageService.cs  TokenService.cs
fribs.netcore.api/fribs.netcore.api.echo/fribs.netcore.api.echo.server/fribs.netcore.api.echo.server.validators/: AuthorizeValidator.cs
fribs.netcore.api/fribs.netcore.api.extensions/: Context.cs  Extensions.cs  fribs.netcore.api.extensions.csproj
fribs.netcore.api/fribs.netcore.api.mstests/: fribs.netcore.api.mstests.extensions.cs  fribs.netcore.tests.mstests.csproj
fribs.netcore.api/fribs.netcore.api.mstests/fribs.netcore.api.mstests.sample/: fribs.netcore.api.mstests.sample.apps.cs  fribs.netcore.api.mstests.sample.cs  fribs.netcore.api.mstests.sample.domains.createdomain.cs  fribs.netcore.api.mstests.sample.domains.cs  fribs.netcore.api.mstests.sample.domains.getdomain.cs  fribs.netcore.api.mstests.sample.domains.getdomains.cs  fribs.netcore.api.mstests.sample.domains.removedomain.cs  fribs.netcore.api.mstests.sample.domains.updatedomain.cs  fribs.netcore.api.mstests.sample.model.cs  fribs.netcore.api.mstests.sample.profile.cs  fribs.netcore.api.mstests.sample.providers.cs  fribs.netcore.api.mstests.sample.restrictions.createrestriction.cs  fribs.netcore.api.mstests.sample.restrictions.cs  fribs.netcore.api.mstests.sample.restrictions.getrestrictions.cs  fribs.netcore.api.mstests.sample.restrictions.removerestriction.cs  fribs.netcore.api.mstests.sample.restrictions.removerestrictions.cs
fribs.netcore.api/fribs.netcore.api.response/: BaseResponse.cs  ErrorResponse.cs  IBaseResponse.cs  IErrorResponse.cs
fribs.netcore.api/fribs.netcore.api.validators/: AllowableBoolValuesValidator.cs  AllowableDateTimeValuesValidator.cs  AllowableEnumValuesValidator.cs  AllowableEnumerableEnumValuesValidator.cs  AllowableGuidValuesValidator.cs  AllowableIpAddressValidator.cs  AllowableTagsValidator.cs  fribs.netcore.api.validators.csproj
fribs.netcore.cache/: RedisXManagerPool.cs  fribs.netcore.cache.csproj
fribs.netcore.configuration/: Certificates.cs  Configuration.cs  IConfiguration.cs  fribs.netcore.configuration.csproj
fribs.netcore.cryptography/: Encryption.cs  Hashing.cs  fribs.netcore.cryptography.csproj
fribs.netcore.exceptions/: ExceptionMapper.cs  ExceptionParser.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  UnspecifiedException.cs  fribs.netcore.exceptions.csproj
fribs.netcore.logging/: Log.cs  LogManager.cs  fribs.netcore.logging.csproj
