<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>fribs.netcore.api.validators</AssemblyName>
    <RootNamespace>fribs.netcore.api.validators</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\fribs.netcore.exceptions\fribs.netcore.exceptions.csproj" />
  </ItemGroup>

</Project>
